###
# 项目入口 - 网站主页
###
server {
    listen 80;
    listen 443 ssl http2;

    set $enter_file index.php;

    server_name ci1.host.apijs.cc;
    access_log /data/wwwlogs/ci1.host.apijs.cc_nginx.log combined;
    error_log /data/wwwlogs/ci1.host.apijs.cc_error_nginx.log;

    index index.html index.htm $enter_file;

    root /data/wwwroot/ci-base/public;

    #error_page 404 /404.html;
    #error_page 502 /502.html;

    ## 入口为以下文件则 404
    location ~ (admin|env)\.php(/|$) {
        return 404;
    }

#    if ($server_port != 443) {
#    	rewrite ^/(.*)$ https://api.lanxingbo.com/$1 permanent;
#    }


    location / {
        #for php ci rewrite rule
        try_files $uri $uri/ /$enter_file?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        #fastcgi_pass 127.0.0.1:9000;

        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index $enter_file;
        include fastcgi.conf;

        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }

        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }

#    include vhost/wildcard_ssl.conf;
}